_locales/ru/messages.json (before)
{
	"extensionName": {
		"message": "Memento. - Минималистичная домашняя страница",
		"description": "Название расширения"
	},
	"extensionDescription": {
		"message": "Минималистичное расширение домашней страницы для вашего браузера. Открытый исходный код, легкость и безопасность.",
		"description": "Описание расширения"
	},
	"menu_time": {
		"message": "Время:"
	},
	"menu_date": {
		"message": "Дата:"
	},
	"menu_bg": {
		"message": "Фон:"
	},
	"menu_other": {
		"message": "Прочее:"
	},
  "menu_fonts": {
    "message": "Шрифт интерфейса:"
  },
	"mi_1": {
		"message": "Скрыть время"
	},
	"mi_2": {
		"message": "Показать секунды"
	},
	"mi_3": {
		"message": "Включить 12-часовой формат"
	},
	"mi_4": {
		"message": "Скрыть дату"
	},
	"mi_5": {
		"message": "Интенсивность размытия"
	},
	"mi_6": {
		"message": "Яркость"
	}
}

_locales/ru/messages.json (after)
{
	"extensionName": {
		"message": "Memento. - Минималистичная домашняя страница",
		"description": "Название расширения"
	},
	"extensionDescription": {
		"message": "Минималистичное расширение домашней страницы для вашего браузера. Открытый исходный код, легкость и безопасность.",
		"description": "Описание расширения"
	},
	"menu_time": {
		"message": "Время:"
	},
	"menu_date": {
		"message": "Дата:"
	},
	"menu_bg": {
		"message": "Фон:"
	},
	"menu_other": {
		"message": "Прочее:"
	},
  "menu_fonts": {
    "message": "Шрифт интерфейса:"
  },
	"mi_1": {
		"message": "Отображать время"
	},
	"mi_2": {
		"message": "Показать секунды"
	},
	"mi_3": {
		"message": "Включить 12-часовой формат"
	},
	"mi_4": {
		"message": "Отображать дату"
	},
	"mi_5": {
		"message": "Интенсивность размытия"
	},
	"mi_6": {
		"message": "Яркость"
	}
}

_locales/ru/messages.json (diff)
@@ -23,7 +23,7 @@
     "message": "Шрифт интерфейса:"
   },
 	"mi_1": {
-		"message": "Скрыть время"
+		"message": "Отображать время"
 	},
 	"mi_2": {
 		"message": "Показать секунды"
@@ -32,7 +32,7 @@
 		"message": "Включить 12-часовой формат"
 	},
 	"mi_4": {
-		"message": "Скрыть дату"
+		"message": "Отображать дату"
 	},
 	"mi_5": {
 		"message": "Интенсивность размытия"
