src/manifests/firefox.json (before)
{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "1.1.0",
	"default_locale": "en",
	"icons": {
		"128": "assets/icons/icon128.png"
	},
	"browser_action": {
		"default_popup": "contents/popup.html",
		"default_icon": {
			"128": "assets/icons/icon128.png"
		}
	},
	"permissions": ["storage"],
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"web_accessible_resources": [
		"/assets/scripts/content.js",
		"/assets/scripts/tools/settings.js",
		"/assets/scripts/tools/locales.js",
		"/assets/styles/fonts/noto_sans.css",
		"/assets/styles/fonts/roboto.css",
		"/assets/styles/fonts/poppins.css",
		"/assets/styles/fonts/playfair.css",
		"/assets/styles/fonts/merriweather.css",
		"/assets/styles/fonts/noto_sans.css",
		"/assets/styles/fonts/nunito.css",
		"/assets/styles/fonts/montserrat.css",
		"/assets/styles/fonts/pixelify.css",
		"/assets/styles/fonts/gabarito.css",
		"/assets/styles/fonts/roboto_condensed.css",
		"/assets/styles/fonts/inter.css"
	],
	"background": {
		"scripts": ["/assets/scripts/background.js"],
		"persistent": true
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{bd42a329-70e0-4781-83f3-2264420129b5}"
		}
	}
}

src/manifests/firefox.json (after)
{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "1.1.0",
	"default_locale": "en",
	"icons": {
		"128": "assets/icons/icon128.png"
	},
	"browser_action": {
		"default_popup": "contents/popup.html",
		"default_icon": {
			"128": "assets/icons/icon128.png"
		}
	},
	"permissions": ["storage"],
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"web_accessible_resources": [
		"/assets/scripts/root.js",
		"/assets/scripts/functionality/settings.js",
		"/assets/scripts/functionality/locales.js",
		"/assets/styles/fonts/noto_sans.css",
		"/assets/styles/fonts/roboto.css",
		"/assets/styles/fonts/poppins.css",
		"/assets/styles/fonts/playfair.css",
		"/assets/styles/fonts/merriweather.css",
		"/assets/styles/fonts/noto_sans.css",
		"/assets/styles/fonts/nunito.css",
		"/assets/styles/fonts/montserrat.css",
		"/assets/styles/fonts/pixelify.css",
		"/assets/styles/fonts/gabarito.css",
		"/assets/styles/fonts/roboto_condensed.css",
		"/assets/styles/fonts/inter.css"
	],
	"background": {
		"scripts": ["/assets/scripts/background.js"],
		"persistent": true
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{bd42a329-70e0-4781-83f3-2264420129b5}"
		}
	}
}

src/manifests/firefox.json (diff)
@@ -18,9 +18,9 @@
 		"newtab": "index.html"
 	},
 	"web_accessible_resources": [
-		"/assets/scripts/content.js",
-		"/assets/scripts/tools/settings.js",
-		"/assets/scripts/tools/locales.js",
+		"/assets/scripts/root.js",
+		"/assets/scripts/functionality/settings.js",
+		"/assets/scripts/functionality/locales.js",
 		"/assets/styles/fonts/noto_sans.css",
 		"/assets/styles/fonts/roboto.css",
 		"/assets/styles/fonts/poppins.css",
